DEPLOY_USER="________"
DEPLOY_HOST="mesto.________.nomoredomainsmonster.ru"
DEPLOY_PATH_FRONTEND="/home/________/mesto-frontend-with-pm-ecosystem"
DEPLOY_PATH_BACKEND="/home/________/mesto-backend"
DEPLOY_REPO="https://github.com/________/web-plus-pm2-deploy"
DEPLOY_REF="origin/master"
